{
  "name": "datasquirrel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3001",
    "start": "vite --port 3001 preview",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tauri-apps/cli": "^1.5.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-svelte": "^2.35.1",
    "postcss": "^8.4.32",
    "svelte": "^4.2.8",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "ag-grid-community": "^31.0",
    "vite-plugin-checker": "^0.6.2"
  }
}
